# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_URL=https://murf-agent-0ri02jr3.livekit.cloud
LIVEKIT_API_KEY=API55AHPkBETi2a
LIVEKIT_API_SECRET=MDklq91RNf4gU2yqV244EambrRxoHBRIUvSjaXVFKJf


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
