LIVEKIT_URL=wss://murf-agent-0ri02jr3.livekit.cloud
LIVEKIT_API_KEY=API55AHPkBETi2a
LIVEKIT_API_SECRET=MDklq91RNf4gU2yqV244EambrRxoHBRIUvSjaXVFKJf
GOOGLE_API_KEY=AIzaSyASjnMZl32w9oBf7EyyIyi4DFkAKIMW_UU
MURF_API_KEY=ap2_5b228b2d-1eeb-466c-906d-8ab87bf04d01
DEEPGRAM_API_KEY=3bade26f66541a59f3b3f9728e71f3590c8d4a4f